<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saliya</groupId>
    <artifactId>fastmpjjavaomb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>charts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>ibvdev</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>jgf-mpj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>mpj-examples</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>mpj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>mpj-test</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>niodev</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>smdev-shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>smdev-unshared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fastmpj</groupId>
            <artifactId>xxdev</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>FastMPJRepo</id>
            <name>FastMPJRepo</name>
            <url>file://${env.FMPJ_HOME}/lib/m2repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>